<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".color.ColorsActivity">

    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/hex_filter"
            layout="@layout/linear_label_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <include
            android:id="@+id/name_filter"
            layout="@layout/linear_label_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <Button
                android:id="@+id/button"
                android:text="@string/filtering"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/black_solid_black_ripple"
                android:textColor="@color/wheat"
                android:layout_margin="4dp"
                style="?android:buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/reload"
                android:text="@string/reload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/black_solid_black_ripple"
                android:textColor="@color/wheat"
                android:layout_margin="4dp"
                style="?android:buttonBarButtonStyle"
                />


        </LinearLayout>

    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/controller"
    />

</androidx.constraintlayout.widget.ConstraintLayout>