<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:text="@string/colors"
            android:background="@drawable/black_round_blank_rounded_black_rect_ripple"
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/wheat"
            android:layout_margin="4dp"
            />
    </LinearLayout>



</ScrollView>