<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:background="@color/black"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99ffffff"
        tools:text = "RED"
        android:layout_margin="8dp"
         />
    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />
</LinearLayout>