<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ToggleButton
            android:id="@+id/label_button"
            android:labelFor="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wheat"
            android:background="@drawable/solid_vbar_black_gray_toggle"
            />
        <EditText
            android:id="@+id/text"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autofillHints="text"
            tools:ignore="UnusedAttribute"
            android:inputType="text"
            android:lines="1" />
</LinearLayout>